.curriculum_backgroud{
    background: #f5f7f8;
    font-family: sans-serif;
    padding: 20px 0;
}
.support-grid{
  padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1rem;
padding-right: 1rem;
}

  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }

    .title {
      grid-column: 1/6;
    }

    /* .item-1 h1 {
      font-size: 30px;
    } */
  }

  @media only screen and (min-width: 800px) {
    .band {

      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  /* card */
  .card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }

  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  .card article {
    padding: 20px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
  }

  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }

  .card p {
    flex: 1;
    /* make p grow to fill available space*/
    line-height: 1.4;
  }

  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }

  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  .checkbox {
    text-align: right;
  }


  #chap_button {
    background-color: #F6CECE;
    border-radius: 20px;
  }

  .back_button {
    weight: 50px;
    text-align: right;
    background-color: #f5f7f8;
  }