JavaScript에서 연산자는 변수나 상수의 값을 계산하는 데 사용됩니다. 여러 가지 종류의 연산자가 있지만 대표적으로 산술, 비교, 논리 연산자가 있습니다.

**산술 연산자**
산술 연산자는 덧셈(+), 뺄셈(-), 곱셈(*), 나눗셈(/), 나머지(%) 연산 등을 수행합니다. 예를 들어, 두 개의 변수를 더하려면 아래와 같은 코드를 작성할 수 있습니다.

```javascript
let num1 = 10;
let num2 = 5;
let sum = num1 + num2;
console.log(sum); // 15
```

위 예제에서는 변수 `num1`과 `num2`를 더한 결과를 `sum` 변수에 대입하고, `console.log()` 함수를 이용해 결과를 출력합니다.

**비교 연산자**
비교 연산자는 두 개의 값을 비교하여 참(true) 또는 거짓(false) 값을 반환합니다. 대표적으로 `===`(동등), `!==`(부등), `<`(작음), `>`(큼), `<=`(작거나 같음), `>=`(크거나 같음) 연산자가 있습니다. 예를 들어, 두 개의 변수를 비교하고 싶을 때 아래와 같이 코드를 작성할 수 있습니다.

```javascript
let num1 = 10;
let num2 = 5;
console.log(num1 > num2); // true
console.log(num1 === num2); // false
```

위 예제에서는 변수 `num1`이 `num2`보다 큰지를 확인하는 비교 연산자를 사용하였습니다. 또한 `num1`과 `num2`가 값이 같은지 비교하기 위해 `===` 연산자를 사용합니다.

**논리 연산자**
논리 연산자는 true나 false를 비교하여 결과값으로 true나 false를 반환합니다. 대표적인 논리 연산자는 `&&`(AND), `||`(OR), `!`(NOT) 연산자가 있습니다. 예를 들어, 두 개의 변수에 대해 AND 연산을 수행할 때 아래와 같은 코드를 작성할 수 있습니다.

```javascript
let num1 = 10;
let num2 = 5;
let num3 = 7;
console.log(num1 > num2 && num2 > num3); // false
```

위 예제에서는 AND 연산자(`&&`)를 사용하여 `num1`은 `num2`보다 크고, `num2`는 `num3`보다 크다는 조건을 비교하고 있습니다. 하지만 `num1`은 `num2`보다 크지만 `num2`는 `num3`보다 작으므로 전체적인 결과값은 false가 됩니다.

JavaScript에서 사용하는 연산자의 종류는 다양하지만 위에서 설명한 산술, 비교, 논리 연산자들은 초급 학습자들이 가장 많이 사용하게 될 것입니다.